{
  "name": "js-story-map-project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "fix:js": "eslint . --fix",
    "fix:css": "stylelint \"**/*.css\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryyzh1/JS-story-map-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryyzh1/JS-story-map-project/issues"
  },
  "homepage": "https://github.com/henryyzh1/JS-story-map-project#readme",
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.1",
    "globals": "^16.4.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0"
  }
}
